Views/CreateProject.xaml

<Window x:Class="MinecraftTranslatorTool.Views.CreateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftTranslatorTool.Views"
        mc:Ignorable="d"
        Title="CreateProject" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46" />
            <RowDefinition Height="*" />
            <RowDefinition Height="46" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Import default language file" Foreground="DarkSlateGray" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button Grid.Row="0" Content="Select file" Click="LoadFileClick" Margin="173,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" RenderTransformOrigin="0.853,0.418" />

        <Button Grid.Row="2" Content="Create" Click="CreateProjectClick" FontSize="13" Margin="0,0,10,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="46" />
                <RowDefinition Height="46" />
                <RowDefinition Height="46" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Project Name" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" Height="26" VerticalAlignment="Top" />

            <Label Grid.Column="0" Grid.Row="1" Content="Default Project Language" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox x:Name="DefaultLanguageTextBox" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Height="26" VerticalAlignment="Top" />

            <Label Grid.Column="0" Grid.Row="2" Content="Project Version" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox x:Name="VersionTextBox" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" Height="26" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
