Views/TranslateWindow.xaml

<Window x:Class="MinecraftTranslatorTool.Views.TranslateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftTranslatorTool.Views"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="TranslateWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Save" Click="SaveAllClick" Height="28" Width="50" Margin="2,0,0,0" HorizontalAlignment="Left" />
        <Button Grid.Column="0" Grid.Row="0" Content="Discard" Click="DiscardClick" Height="28" Width="60" Margin="58,0,0,0" HorizontalAlignment="Left"  />
        <ListView x:Name="StringsList" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding Translation}" Foreground="{Binding Color}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1"  Grid.Row="1">
            <Label Content="{Binding ElementName=StringsList, Path=SelectedItem.Translation}" Margin="10,10,10,0" FontSize="14" Height="30" VerticalAlignment="Top" />
            <Label Content="{Binding ElementName=StringsList, Path=SelectedItem.Id}" Foreground="SlateGray" FontSize="11" Margin="10,45,10,0" Height="30" VerticalAlignment="Top" />
            <TextBox x:Name="NewTranslation" Text="{Binding ElementName=StringsList, Path=SelectedItem.TranslatedString}" Margin="10,80,10,0" Height="90" VerticalAlignment="Top" />
            <Button x:Name="SaveButton" Content="Save" Margin="0,175,10,0" Click="SaveClick" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" />
        </Grid>
    </Grid>
</Window>
